/* Bio Image Animation Styles */
.bot-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

.bot-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
    max-width: 180px;
    margin: 0 auto;
}

.bot-card:hover .bot-image img {
    transform: scale(1.05);
}

.bot-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(255, 51, 0, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
}

.bot-card:hover .bot-image::before {
    opacity: 1;
}

.bot-image::after {
    content: '🔥';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    z-index: 2;
}

.bot-card:hover .bot-image::after {
    opacity: 1;
    transform: translateY(0);
}

/* Specific animations for each character */
.bot-card:nth-child(1) .bot-image img {
    animation: smoke-float 6s infinite;
}

.bot-card:nth-child(2) .bot-image img {
    animation: pulse-glow 4s infinite;
}

.bot-card:nth-child(3) .bot-image img {
    animation: flame-dance 5s infinite;
}

@keyframes smoke-float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-5px) rotate(2deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes pulse-glow {
    0% {
        filter: drop-shadow(0 0 5px rgba(0, 255, 0, 0.3));
    }
    50% {
        filter: drop-shadow(0 0 15px rgba(0, 255, 0, 0.6));
    }
    100% {
        filter: drop-shadow(0 0 5px rgba(0, 255, 0, 0.3));
    }
}

@keyframes flame-dance {
    0% {
        filter: drop-shadow(0 0 5px rgba(255, 51, 0, 0.3));
        transform: translateY(0) rotate(0deg);
    }
    25% {
        filter: drop-shadow(0 0 10px rgba(255, 51, 0, 0.5));
        transform: translateY(-3px) rotate(1deg);
    }
    50% {
        filter: drop-shadow(0 0 15px rgba(255, 51, 0, 0.7));
        transform: translateY(-5px) rotate(-1deg);
    }
    75% {
        filter: drop-shadow(0 0 10px rgba(255, 51, 0, 0.5));
        transform: translateY(-2px) rotate(1deg);
    }
    100% {
        filter: drop-shadow(0 0 5px rgba(255, 51, 0, 0.3));
        transform: translateY(0) rotate(0deg);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .bot-image img {
        max-width: 150px;
    }
}
