/* Call to Action Styles */
.cta-section {
    background-color: #000000;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #ff3300, #ff9900, #ff3300);
    z-index: 1;
}

.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.cta-content {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ff3300;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(255, 51, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-content::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 51, 0, 0.1) 0%, transparent 70%);
    animation: pulse-glow 5s infinite;
    z-index: -1;
}

.cta-title {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(255, 51, 0, 0.5);
    position: relative;
    display: inline-block;
}

.cta-title::after {
    content: '🔥';
    position: absolute;
    top: -20px;
    right: -30px;
    font-size: 1.5rem;
    animation: flame-float 3s infinite;
}

.cta-description {
    color: #f5f5f5;
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.cta-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.cta-feature {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    text-align: left;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border-left: 3px solid #ff3300;
    transition: all 0.3s ease;
}

.cta-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 51, 0, 0.2);
    background-color: rgba(255, 51, 0, 0.1);
}

.feature-icon {
    font-size: 2rem;
    color: #ff3300;
    animation: pulse 2s infinite;
}

.feature-text h3 {
    color: #ffffff;
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}

.feature-text p {
    color: #cccccc;
    margin: 0;
    font-size: 0.9rem;
}

.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button.primary {
    background-color: #ff3300;
    color: white;
    box-shadow: 0 5px 15px rgba(255, 51, 0, 0.4);
}

.cta-button.secondary {
    background-color: transparent;
    color: #ff3300;
    border: 2px solid #ff3300;
    box-shadow: 0 5px 15px rgba(255, 51, 0, 0.2);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
}

.cta-button.primary:hover {
    background-color: #ff4400;
    box-shadow: 0 8px 20px rgba(255, 51, 0, 0.6);
}

.cta-button.secondary:hover {
    background-color: rgba(255, 51, 0, 0.1);
    box-shadow: 0 8px 20px rgba(255, 51, 0, 0.3);
}

.cta-button:hover::before {
    left: 100%;
}

.flame-icon {
    font-size: 1.3rem;
    animation: flame-flicker 1.5s infinite alternate;
}

.cta-testimonial {
    max-width: 700px;
    margin: 30px auto 0;
    font-style: italic;
    color: #cccccc;
    position: relative;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cta-testimonial::before {
    content: '"';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3rem;
    color: rgba(255, 51, 0, 0.3);
    line-height: 1;
}

.cta-testimonial::after {
    content: '"';
    position: absolute;
    bottom: -20px;
    right: 0;
    font-size: 3rem;
    color: rgba(255, 51, 0, 0.3);
    line-height: 1;
}

.cta-testimonial cite {
    display: block;
    margin-top: 10px;
    color: #ff3300;
    font-weight: bold;
}

/* Animations */
@keyframes pulse-glow {
    0% {
        opacity: 0.3;
        transform: scale(0.95);
    }
    50% {
        opacity: 0.5;
        transform: scale(1);
    }
    100% {
        opacity: 0.3;
        transform: scale(0.95);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes flame-float {
    0% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-3px) rotate(5deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
}

@keyframes flame-flicker {
    0% {
        opacity: 0.7;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1.1);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cta-title {
        font-size: 2.5rem;
    }
    
    .cta-description {
        font-size: 1.1rem;
    }
    
    .cta-feature {
        min-width: 100%;
    }
    
    .cta-button {
        width: 100%;
    }
}
