<!-- Themed Call to Action Section -->
<section id="call-to-action" class="cta-section">
    <div class="cta-container">
        <div class="cta-content">
            <h2 class="cta-title">Ready for Your First Hit?</h2>
            <p class="cta-description">Add this bot to your group and start the addiction. The first trial is always free, but the savings are forever.</p>
            
            <div class="cta-features">
                <div class="cta-feature">
                    <div class="feature-icon">🔥</div>
                    <div class="feature-text">
                        <h3>Instant Gratification</h3>
                        <p>Get your trial fix within seconds of joining</p>
                    </div>
                </div>
                
                <div class="cta-feature">
                    <div class="feature-icon">💰</div>
                    <div class="feature-text">
                        <h3>Earn While You're High</h3>
                        <p>Make up to 25% commission on every referral</p>
                    </div>
                </div>
                
                <div class="cta-feature">
                    <div class="feature-icon">🚀</div>
                    <div class="feature-text">
                        <h3>No Rehab Needed</h3>
                        <p>Our bots handle everything automatically</p>
                    </div>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="#" class="cta-button primary">
                    <span class="flame-icon">🔥</span>
                    Get Hooked Now
                </a>
                
                <a href="#" class="cta-button secondary">
                    <span class="flame-icon">🔥</span>
                    Add to Your Group
                </a>
            </div>
            
            <div class="cta-testimonial">
                <p>"I was skeptical at first, but after my first trial hit, I was addicted to the savings. Now my whole community is hooked!"</p>
                <cite>- Reformed Subscription Payer</cite>
            </div>
        </div>
    </div>
</section>
