<!-- Updated Comics Section with Restored Images -->
<section id="comics" class="comics-section">
    <h2>Trial Junkies Comics</h2>
    <div class="comics-container">
        <div class="comics-navigation">
            <button class="comics-nav-btn prev-comic">&lt;</button>
            <div class="comics-scroll-container">
                <div class="comics-wrapper">
                    <div class="comic-strip">
                        <h3>The Addiction Begins</h3>
                        <div class="comic-panels">
                            <div class="comic-panel">
                                <img src="assets/comics/addiction-1.png" alt="Comic Panel 1">
                                <div class="comic-text">"Just one free trial, I can stop anytime..."</div>
                                <div class="comic-caption">Heroin Harry discovers free trials</div>
                            </div>
                            <div class="comic-panel">
                                <img src="assets/comics/addiction-2.png" alt="Comic Panel 2">
                                <div class="comic-text">"Look at all these savings!"</div>
                                <div class="comic-caption">The addiction begins</div>
                            </div>
                            <div class="comic-panel">
                                <img src="assets/comics/addiction-3.png" alt="Comic Panel 3">
                                <div class="comic-text">"I... I need MORE trials!"</div>
                                <div class="comic-caption">Harry becomes obsessed</div>
                            </div>
                        </div>
                    </div>
                    <div class="comic-strip">
                        <h3>The Intervention</h3>
                        <div class="comic-panels">
                            <div class="comic-panel">
                                <img src="assets/comics/intervention-1.png" alt="Comic Panel 1">
                                <div class="comic-text">"Harry, we need to talk about your trial habit..."</div>
                                <div class="comic-caption">The team confronts Harry</div>
                            </div>
                            <div class="comic-panel">
                                <img src="assets/comics/intervention-2.png" alt="Comic Panel 2">
                                <div class="comic-text">"I can stop saving money whenever I want!"</div>
                                <div class="comic-caption">Harry defends his addiction</div>
                            </div>
                            <div class="comic-panel">
                                <img src="assets/comics/intervention-3.png" alt="Comic Panel 3">
                                <div class="comic-text">"He's got 57 streaming services running simultaneously!"</div>
                                <div class="comic-caption">The problem is revealed</div>
                            </div>
                        </div>
                    </div>
                    <div class="comic-strip">
                        <h3>The Withdrawal</h3>
                        <div class="comic-panels">
                            <div class="comic-panel">
                                <img src="assets/comics/withdrawal-1.png" alt="Comic Panel 1">
                                <div class="comic-text">"My Netflix trial expired... I feel... empty..."</div>
                                <div class="comic-caption">Harry experiences withdrawal</div>
                            </div>
                            <div class="comic-panel">
                                <img src="assets/comics/withdrawal-2.png" alt="Comic Panel 2">
                                <div class="comic-text">"Stay strong! We'll get you a new trial!"</div>
                                <div class="comic-caption">Molly offers support</div>
                            </div>
                            <div class="comic-panel">
                                <img src="assets/comics/withdrawal-3.png" alt="Comic Panel 3">
                                <div class="comic-text">"The first step is admitting you're a Trial Junkie."</div>
                                <div class="comic-caption">Acceptance is key</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="comics-nav-btn next-comic">&gt;</button>
        </div>
    </div>
</section>
