/* Comics Section Image Fix */
.comic-panel {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ff3300;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comic-panel img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.comic-panel:hover img {
    transform: scale(1.05);
}

.comic-text {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 10px 0;
    font-size: 1.1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.comic-caption {
    font-size: 0.9rem;
    color: #ff3300;
    text-align: center;
    font-style: italic;
}

.comics-container {
    position: relative;
    padding: 20px 0;
}

.comics-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.comics-scroll-container {
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 20px 0;
    max-width: 100%;
}

.comics-wrapper {
    display: flex;
    gap: 30px;
}

.comic-strip {
    min-width: 300px;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.comic-strip:hover {
    transform: translateY(-5px);
}

.comic-strip h3 {
    color: #ff3300;
    text-align: center;
    margin-bottom: 15px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    text-shadow: 0 0 10px rgba(255, 51, 0, 0.3);
}

.comic-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.comics-nav-btn {
    background-color: #ff3300;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 51, 0, 0.3);
}

.comics-nav-btn:hover {
    background-color: #ff6600;
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .comic-strip {
        min-width: 250px;
    }
    
    .comic-panels {
        grid-template-columns: 1fr;
    }
}
