/* Comics Section Styles with Horizontal Scrolling */
.comics-section {
    padding: 6rem 5%;
    background-color: var(--black);
    position: relative;
}

.comics-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--dark-purple) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.3;
    z-index: 0;
}

.comics-container {
    position: relative;
    z-index: 1;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 20px;
    scrollbar-width: thin;
    scrollbar-color: var(--burnt-orange) var(--dark-gray);
    -webkit-overflow-scrolling: touch;
}

.comics-container::-webkit-scrollbar {
    height: 8px;
}

.comics-container::-webkit-scrollbar-track {
    background: var(--dark-gray);
    border-radius: 4px;
}

.comics-container::-webkit-scrollbar-thumb {
    background-color: var(--burnt-orange);
    border-radius: 4px;
}

.comic-strip {
    display: inline-block;
    vertical-align: top;
    width: 90%;
    max-width: 800px;
    margin-right: 2rem;
    white-space: normal;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 85, 0, 0.3);
    border-radius: 8px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.comic-strip:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--burnt-orange);
}

.comic-title {
    color: var(--burnt-orange);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.comic-panels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.comic-panel {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--burnt-orange);
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.panel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.panel-content {
    position: relative;
    z-index: 2;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
}

.panel-dialogue {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
}

.panel-caption {
    font-size: 0.8rem;
    font-style: italic;
    color: var(--burnt-orange);
}

.comics-navigation {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.comics-scroll-btn {
    background-color: var(--burnt-orange);
    color: var(--black);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comics-scroll-btn:hover {
    background-color: var(--blood-red);
    color: var(--off-white);
    transform: translateY(-2px);
}

.comics-scroll-btn i {
    margin: 0 0.5rem;
}

.coming-soon {
    text-align: center;
    font-size: 1.5rem;
    color: var(--burnt-orange);
    margin: 3rem 0;
}

/* Desktop Optimization */
@media screen and (min-width: 1200px) {
    .comics-container {
        padding-bottom: 30px;
    }
    
    .comic-strip {
        width: 45%;
        margin-right: 3rem;
    }
    
    .comic-panels {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Tablet Optimization */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .comic-strip {
        width: 80%;
    }
}

/* Mobile Optimization */
@media screen and (max-width: 767px) {
    .comic-strip {
        width: 95%;
        margin-right: 1rem;
        padding: 1rem;
    }
    
    .comic-panels {
        grid-template-columns: 1fr;
    }
    
    .comic-title {
        font-size: 1.5rem;
    }
}
