/* Comics Section Fixes */
.comics-section {
    padding: 4rem 1rem;
    background-color: var(--black);
}

.comics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.comic-card {
    background-color: var(--dark-gray);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--burnt-orange);
}

.comic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 51, 0, 0.4);
}

.comic-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.comic-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.comic-card:hover .comic-image img {
    transform: scale(1.05);
}

.comic-content {
    padding: 1.5rem;
}

.comic-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--burnt-orange);
}

.comic-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: var(--off-white);
}

.comic-button {
    background-color: var(--burnt-orange);
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comic-button:hover {
    background-color: #ff4500;
}

/* Character Images */
.comic-characters {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.comic-character {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--burnt-orange);
    transition: transform 0.3s ease;
}

.comic-character:hover {
    transform: scale(1.2);
}

.comic-character img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Comic Navigation */
.comics-nav {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.comics-nav-button {
    background-color: var(--dark-gray);
    color: var(--off-white);
    border: 1px solid var(--burnt-orange);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.comics-nav-button:hover {
    background-color: var(--burnt-orange);
    color: black;
}

.comics-nav-button.active {
    background-color: var(--burnt-orange);
    color: black;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .comics-container {
        gap: 1rem;
    }
    
    .comic-card {
        width: 100%;
        max-width: 350px;
    }
}
