<!-- Discord and Telegram Community Section HTML -->
<section id="community" class="community-section">
    <h2>Join Our Community</h2>
    <div class="community-container">
        <div class="community-intro">
            <h3>Connect with Fellow Trial Junkies</h3>
            <p>Join our thriving community of trial enthusiasts. Get support, share tips, and earn rewards by inviting others to the addiction.</p>
        </div>
        
        <div class="community-platforms">
            <div class="platform-card">
                <div class="platform-icon">
                    <i class="fab fa-discord"></i>
                </div>
                <h3 class="platform-title">Discord Community</h3>
                <p class="platform-description">Join our Discord server for real-time support, exclusive tips, and a community of fellow trial junkies. Our bots are ready to serve you 24/7.</p>
                <a href="#" id="join-discord" class="platform-button discord">Join Discord</a>
            </div>
            
            <div class="platform-card">
                <div class="platform-icon">
                    <i class="fab fa-telegram"></i>
                </div>
                <h3 class="platform-title">Telegram Bot</h3>
                <p class="platform-description">Access our powerful trial automation directly from Telegram. Get instant notifications and manage your trials on the go.</p>
                <a href="#" id="join-telegram" class="platform-button telegram">Start Bot</a>
            </div>
        </div>
    </div>
</section>
