/* Desktop Optimization Styles */
@media screen and (min-width: 1200px) {
    /* Global layout improvements */
    body {
        font-size: 18px;
    }
    
    .container {
        max-width: 1400px;
        margin: 0 auto;
    }
    
    /* Navigation improvements */
    nav {
        padding: 1.5rem 5%;
    }
    
    .nav-links {
        gap: 2rem;
    }
    
    /* Hero section */
    #hero {
        min-height: 90vh;
    }
    
    .hero-content h1 {
        font-size: 6rem;
    }
    
    .hero-content .tagline {
        font-size: 2rem;
    }
    
    /* How it works section */
    .steps-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
    
    /* Meet the bots section */
    .bots-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
    
    .bot img {
        max-height: 250px;
    }
    
    /* Savings section */
    .savings-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
    }
    
    .calculator-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* Wallet section */
    .wallet-container {
        flex-direction: row;
        align-items: flex-start;
        gap: 3rem;
    }
    
    .wallet-info {
        width: 40%;
    }
    
    .wallet-actions {
        width: 60%;
    }
    
    /* Comics section */
    .comic-strip {
        width: 45%;
        margin-right: 3rem;
    }
    
    .comic-panels {
        grid-template-columns: repeat(4, 1fr);
    }
    
    /* Subscription plans section */
    .plans-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    
    .plan-card {
        max-width: 350px;
    }
    
    /* Referral section */
    .referral-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* Community section */
    .community-platforms {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* CTA section */
    #cta {
        padding: 8rem 5%;
    }
    
    .cta-content h2 {
        font-size: 3.5rem;
    }
    
    /* Footer */
    .footer-content {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
    }
    
    .social-links {
        justify-self: center;
    }
    
    .copyright {
        justify-self: end;
    }
    
    /* Corner wallet button improvements */
    .corner-wallet-btn {
        padding: 0.8rem 1.2rem;
        border-radius: 10px;
    }
    
    .corner-wallet-btn img {
        width: 28px;
        height: 28px;
        margin-right: 10px;
    }
    
    .corner-wallet-btn span {
        display: inline-block;
        font-size: 1rem;
    }
}

/* Improved animations for desktop */
@media screen and (min-width: 1200px) {
    /* Smooth hover transitions */
    .cta-button, .nav-cta, .step, .bot, .plan-card, .comic-strip, .referral-card, .platform-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    }
    
    .cta-button:hover, .nav-cta:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(255, 85, 0, 0.3);
    }
    
    .step:hover, .bot:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    
    /* Parallax scrolling effect */
    .hero-image, .savings-image {
        transition: transform 0.1s ease-out;
    }
    
    /* Improved scrollbar for desktop */
    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }
    
    ::-webkit-scrollbar-track {
        background: var(--dark-gray);
        border-radius: 6px;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: var(--burnt-orange);
        border-radius: 6px;
        border: 3px solid var(--dark-gray);
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--blood-red);
    }
    
    /* Improved focus states for accessibility */
    a:focus, button:focus, input:focus {
        outline: 2px solid var(--burnt-orange);
        outline-offset: 2px;
    }
    
    /* Print styles */
    @media print {
        body {
            color: #000;
            background: #fff;
        }
        
        .nav, .footer, .cta-section {
            display: none;
        }
        
        .container {
            width: 100%;
            max-width: 100%;
        }
    }
}

/* High-resolution displays */
@media screen and (min-width: 1800px) {
    body {
        font-size: 20px;
    }
    
    .container {
        max-width: 1800px;
    }
    
    .hero-content h1 {
        font-size: 7rem;
    }
}

/* Dark mode preference support */
@media (prefers-color-scheme: dark) {
    :root {
        --off-white: #f5f5f5;
        --black: #000000;
        --dark-gray: #121212;
        --burnt-orange: #ff5500;
        --blood-red: #8b0000;
        --dark-purple: #2d1b4e;
    }
}

/* Reduced motion preference support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
