/* Dropdown Menu Styles */
.nav-dropdown {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #1a1a1a;
    border: 1px solid #FF5500;
    border-radius: 8px;
    padding: 10px 0;
    z-index: 1000;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-dropdown a {
    display: block;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.nav-dropdown a:hover {
    background-color: #2a2a2a;
    color: #FF5500;
}

.nav-dropdown a.active {
    color: #FF5500;
    font-weight: bold;
    border-left: 3px solid #FF5500;
    background-color: rgba(255, 85, 0, 0.1);
}

.hamburger {
    display: block;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    padding: 10px;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #FF5500;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger.active .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav-dropdown.show {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-dropdown {
        width: 100%;
        top: 70px;
        right: 0;
        border-radius: 0;
        border-top: 1px solid #FF5500;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #FF5500;
    }
    
    .nav-dropdown a {
        text-align: center;
        padding: 15px 20px;
    }
}
