/* Fixed Wallet Button Styles */
.phantom-wallet-btn {
    background-color: #512da8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-left: 15px;
}

.phantom-wallet-btn:hover {
    background-color: #673ab7;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(81, 45, 168, 0.6);
}

/* Remove image inside wallet button */
.phantom-wallet-btn img {
    display: none;
}

/* Header Fix - Remove Bug Square */
.header-bug-square {
    display: none !important;
}

/* Remove Rewards Section */
#reward-tracker, 
.reward-tracker-container, 
.reward-status, 
.reward-bundles {
    display: none !important;
}

/* Remove White Boxes Under Not Connected */
.not-connected-box,
.white-box-container {
    display: none !important;
}

/* Fix for any white background in logo */
.logo-img {
    background-color: transparent !important;
    height: 40px;
    width: auto;
}

/* Fix for any other image display issues */
img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* Fix for sideways text that might still be visible */
.sideways-text,
.vertical-text {
    display: none !important;
}

/* Make wallet buttons functional */
.wallet-connect-btn,
.phantom-wallet-btn {
    cursor: pointer;
    position: relative;
    z-index: 100;
}

/* Fix any other potential issues */
.bug-element,
.duplicate-element,
.overflow-element {
    display: none !important;
}

/* Ensure proper spacing in header */
nav {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Fix for any potential layout issues */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Ensure proper mobile display */
@media (max-width: 768px) {
    .phantom-wallet-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
