/* Flaming Button Styles */
.cta-button, .plan-button, .platform-button, .wallet-connect-btn {
    background-color: #ff3300 !important; /* Bright red */
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(255, 51, 0, 0.4);
}

.cta-button::before, .plan-button::before, .platform-button::before, .wallet-connect-btn::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 15px;
    background-image: 
        radial-gradient(circle at 20% 50%, #ff9900 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, #ff6600 0%, transparent 40%),
        radial-gradient(circle at 80% 50%, #ff3300 0%, transparent 40%);
    animation: flame-animation 2s infinite;
    z-index: -1;
}

.cta-button::after, .plan-button::after, .platform-button::after, .wallet-connect-btn::after {
    content: '🔥';
    position: absolute;
    top: -15px;
    right: -5px;
    font-size: 1.2rem;
    animation: flame-float 3s infinite;
    z-index: 1;
}

.cta-button:hover, .plan-button:hover, .platform-button:hover, .wallet-connect-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 51, 0, 0.6);
    background-color: #ff4400 !important;
}

.cta-button:active, .plan-button:active, .platform-button:active, .wallet-connect-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(255, 51, 0, 0.4);
}

.wallet-icon {
    height: 20px;
    width: auto;
    margin-right: 5px;
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.7));
}

/* Animations */
@keyframes flame-animation {
    0% {
        transform: scaleY(0.8) translateY(0);
        opacity: 0.7;
    }
    50% {
        transform: scaleY(1.1) translateY(-2px);
        opacity: 0.9;
    }
    100% {
        transform: scaleY(0.8) translateY(0);
        opacity: 0.7;
    }
}

@keyframes flame-float {
    0% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-3px) rotate(5deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
}

/* Featured button with extra effects */
.featured-button {
    background: linear-gradient(45deg, #ff3300, #ff6600) !important;
    box-shadow: 0 5px 20px rgba(255, 51, 0, 0.6);
}

.featured-button::before {
    height: 20px;
    animation: flame-animation 1.5s infinite;
}

.featured-button::after {
    content: '🔥🔥';
}

.featured-button:hover {
    background: linear-gradient(45deg, #ff4400, #ff7700) !important;
    box-shadow: 0 8px 25px rgba(255, 51, 0, 0.8);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cta-button, .plan-button, .platform-button, .wallet-connect-btn {
        padding: 8px 16px;
        font-size: 1rem;
    }
    
    .wallet-icon {
        height: 16px;
    }
}
