/* Footer Layout Fixes */
.footer {
    background-color: #000000;
    padding: 40px 0 20px;
    position: relative;
    overflow: hidden;
    border-top: 3px solid #ff3300;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #ff3300, #ff9900, #ff3300);
    opacity: 0.7;
    z-index: 1;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

.footer-logo h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    font-size: 1.5rem;
    margin: 0;
    text-shadow: 0 0 10px rgba(255, 51, 0, 0.3);
}

.footer-about {
    color: #cccccc;
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-heading {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    font-size: 1.3rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: #ff3300;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #cccccc;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.footer-links a:hover {
    color: #ff3300;
    transform: translateX(5px);
}

.footer-links a::before {
    content: '🔥';
    margin-right: 8px;
    font-size: 0.8rem;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.footer-links a:hover::before {
    opacity: 1;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff3300;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #ff3300;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 51, 0, 0.3);
}

.footer-contact {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #cccccc;
}

.contact-icon {
    margin-right: 10px;
    color: #ff3300;
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #888888;
    font-size: 0.9rem;
}

.footer-bottom a {
    color: #ff3300;
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-column {
        margin-bottom: 20px;
    }
}
