<!-- Updated Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <div class="footer-logo">
                <img src="assets/new-logo.jpg" alt="Trial Junkies Logo" class="footer-logo-img">
                <h3>TRIAL JUNKIES</h3>
            </div>
            <p class="footer-about">Trial Junkies is your ultimate solution for endless free trials. No rehab, just free access to premium services without the subscription hangover.</p>
            <div class="footer-social">
                <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-reddit"></i></a>
            </div>
        </div>
        
        <div class="footer-column">
            <h4 class="footer-heading">Quick Links</h4>
            <ul class="footer-links">
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#meet-the-bots">Meet The Bots</a></li>
                <li><a href="#savings">Savings Calculator</a></li>
                <li><a href="#comics">Comics</a></li>
                <li><a href="#subscription-plans">Subscription Plans</a></li>
                <li><a href="#referral-tiers">Referral Program</a></li>
            </ul>
        </div>
        
        <div class="footer-column">
            <h4 class="footer-heading">Resources</h4>
            <ul class="footer-links">
                <li><a href="#">User Guide</a></li>
                <li><a href="#">Bot Commands</a></li>
                <li><a href="#">API Documentation</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Support Center</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        
        <div class="footer-column">
            <h4 class="footer-heading">Contact Us</h4>
            <div class="footer-contact">
                <div class="contact-item">
                    <span class="contact-icon"><i class="fas fa-envelope"></i></span>
                    <span>support@trialjunkies.io</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon"><i class="fas fa-map-marker-alt"></i></span>
                    <span>Metaverse, Blockchain Street</span>
                </div>
            </div>
            <div class="newsletter">
                <h4 class="footer-heading">Newsletter</h4>
                <p>Subscribe for the latest updates and exclusive offers</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p>&copy; 2025 Trial Junkies. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <p>Warning: Excessive use of free trials may lead to severe savings and subscription independence.</p>
    </div>
</footer>
