/* Updated Header and Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--black);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--burnt-orange);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    height: 40px;
    width: auto;
}

/* Remove sideways text */
.sideways-text {
    display: none !important;
}

/* Fix image sizes */
.hero-image img {
    max-width: 100%;
    height: auto;
    width: 300px !important;
    object-fit: contain;
}

/* Navigation buttons container */
.nav-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Phantom Wallet Button */
.phantom-wallet-btn {
    background-color: #512da8;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.phantom-wallet-btn:hover {
    background-color: #673ab7;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(81, 45, 168, 0.4);
}

.phantom-wallet-btn img {
    height: 18px;
    width: auto;
}

/* Menu Button */
.menu-btn {
    background-color: transparent;
    border: 2px solid #ff3300;
    color: #ff3300;
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.menu-btn:hover {
    background-color: rgba(255, 51, 0, 0.1);
    transform: translateY(-2px);
}

.menu-btn i {
    font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .phantom-wallet-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .phantom-wallet-btn img {
        height: 16px;
    }
    
    .menu-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .hero-image img {
        width: 200px !important;
    }
}

/* Hide the flaming skeleton at the top */
.hero-image .flaming-skull-top {
    display: none !important;
}
