/* Icon and Component Fixes */
.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff3300;
    color: white;
    margin-right: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(255, 51, 0, 0.3);
}

.icon:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 12px rgba(255, 51, 0, 0.5);
}

/* Roadmap Styles with Theme-Matching */
.roadmap-section {
    padding: 60px 0;
    background-color: #000000;
    position: relative;
    overflow: hidden;
}

.roadmap-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #ff3300, #ff9900, #ff3300);
    z-index: 1;
}

.roadmap-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.roadmap-intro {
    text-align: center;
    margin-bottom: 40px;
}

.roadmap-intro p {
    font-size: 1.2rem;
    color: #f5f5f5;
    max-width: 800px;
    margin: 0 auto;
}

.roadmap-timeline {
    position: relative;
    padding: 30px 0;
}

.roadmap-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: #ff3300;
    transform: translateX(-50%);
    z-index: 1;
}

.roadmap-phase {
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.phase-marker {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 80px;
    height: 80px;
    background-color: #222222;
    border: 3px solid #ff3300;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(255, 51, 0, 0.5);
}

.phase-marker span {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 51, 0, 0.5);
}

.phase-marker.current {
    background-color: #ff3300;
    border-color: #ff9900;
    animation: pulse-glow 2s infinite;
}

.phase-marker.current span {
    color: white;
}

.phase-content {
    width: 45%;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ff3300;
    border-radius: 10px;
    padding: 30px;
    margin-top: 40px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.phase-content::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 20px 20px 20px;
    border-style: solid;
    border-color: transparent transparent #ff3300 transparent;
}

.phase-content h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 51, 0, 0.3);
}

.phase-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

.phase-items li {
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    padding-left: 30px;
}

.phase-items li:last-child {
    border-bottom: none;
}

.phase-items li::before {
    content: '🔥';
    position: absolute;
    left: 0;
    top: 15px;
}

.phase-items li.completed::before {
    content: '✓';
    color: #2ecc71;
}

.phase-items li.in-progress::before {
    content: '⟳';
    color: #ff9900;
    animation: spin 2s linear infinite;
}

.item-title {
    font-weight: bold;
    color: #ffffff;
    display: block;
    margin-bottom: 5px;
}

.phase-items li p {
    color: #cccccc;
    margin: 0;
}

/* Animations */
@keyframes pulse-glow {
    0% {
        box-shadow: 0 0 10px rgba(255, 51, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 51, 0, 0.8);
    }
    100% {
        box-shadow: 0 0 10px rgba(255, 51, 0, 0.5);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .roadmap-timeline::before {
        left: 30px;
    }
    
    .phase-marker {
        left: 30px;
        width: 60px;
        height: 60px;
    }
    
    .phase-content {
        width: calc(100% - 60px);
        margin-left: 60px;
        margin-top: 0;
    }
    
    .phase-content::before {
        left: 0;
        top: 30px;
        transform: rotate(90deg) translateY(-20px);
    }
}
