/* Image Size Fixes */
.hero-image img,
.bot-image img,
.comic-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.hero-image img {
  width: 300px !important;
}

.bot-image img {
  width: 180px !important;
  height: 180px !important;
}

.logo-img {
  height: 40px;
  width: auto;
}

/* Fix for comic character images */
.comic-character img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-image img {
    width: 200px !important;
  }
  
  .bot-image img {
    width: 150px !important;
    height: 150px !important;
  }
}
