<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial Junkies | No Rehab, Just Free Trials</title>
    
    <!-- Critical CSS for fast initial render -->
    <style>
      /* Inlined critical CSS */
      :root {
        --black: #000000;
        --off-white: #f5f5f5;
        --burnt-orange: #ff3300;
        --dark-gray: #222222;
        --light-gray: #444444;
      }
      
      body, html {
        margin: 0;
        padding: 0;
        background-color: var(--black);
        color: var(--off-white);
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        overflow-x: hidden;
        width: 100%;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: var(--black);
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        border-bottom: 1px solid var(--burnt-orange);
      }
      
      .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      
      .logo-img {
        height: 40px;
        width: auto;
      }
      
      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 6rem 1rem 2rem;
        background-color: var(--black);
        text-align: center;
      }
    </style>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com" crossorigin>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <!-- Base Styles -->
    <link rel="stylesheet" href="critical.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="savings-styles.css">
    <link rel="stylesheet" href="phantom-wallet.css">
    <link rel="stylesheet" href="subscription-plans.css">
    <link rel="stylesheet" href="referral-community.css">
    <link rel="stylesheet" href="desktop-optimization.css">
    <link rel="stylesheet" href="logo-styles.css">
    
    <!-- Non-critical styles -->
    <link rel="stylesheet" href="comics.css">
    <link rel="stylesheet" href="subscription-plans-additional.css">
    <link rel="stylesheet" href="dropdown-menu.css">
    <link rel="stylesheet" href="roadmap.css">
    
    <!-- Fix Styles -->
    <link rel="stylesheet" href="responsive-design.css">
    <link rel="stylesheet" href="layout-fixes.css">
    <link rel="stylesheet" href="image-fixes.css">
    <link rel="stylesheet" href="affiliate-program.css">
    <link rel="stylesheet" href="skeleton-animations.css">
    <link rel="stylesheet" href="reward-tracker-fix.css">
    <link rel="stylesheet" href="flaming-buttons.css">
    <link rel="stylesheet" href="referral-tiers.css">
    <link rel="stylesheet" href="comics-fix.css">
    <link rel="stylesheet" href="title-animation.css">
    <link rel="stylesheet" href="title-animation-enhanced.css">
    <link rel="stylesheet" href="red-flame-skeleton.css">
    <link rel="stylesheet" href="footer-fix.css">
    <link rel="stylesheet" href="sandwich-menu.css">
    <link rel="stylesheet" href="updated-buttons.css">
    <link rel="stylesheet" href="bio-animations.css">
    <link rel="stylesheet" href="header-nav-fixes.css">
    <link rel="stylesheet" href="comics-characters-fix.css">
    <link rel="stylesheet" href="image-size-fixes.css">
    <link rel="stylesheet" href="call-to-action.css">
    
    <!-- Final Fixes -->
    <link rel="stylesheet" href="final-fixes.css">
    <link rel="stylesheet" href="red-skull-fixes.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="./assets/new_images/red-skull-logo.png" alt="Trial Junkies Logo" class="logo-img red-skull-logo">
        </div>
        <div class="nav-buttons">
            <button class="phantom-wallet-btn">Connect Wallet</button>
            <button class="menu-btn">Menu</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="main-title">TRIAL JUNKIES</h1>
            <p class="tagline">No Rehab, Just Free Trials</p>
            <button class="get-hooked-btn">Get Hooked</button>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <h2 class="section-title">HOW IT WORKS</h2>
        <div class="steps-container">
            <div class="step">
                <div class="step-number">1</div>
                <h3 class="step-title">PICK A SERVICE</h3>
                <p class="step-description">Choose from hundreds of services with free trials</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3 class="step-title">LET THE AI BOT WORK</h3>
                <p class="step-description">Our bots handle verification, cards, and automation</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3 class="step-title">GET FREE ACCESS</h3>
                <p class="step-description">Enjoy your trial without subscription worries</p>
            </div>
        </div>
    </section>

    <!-- Meet The Bots Section -->
    <section class="meet-the-bots" id="meet-the-bots">
        <h2 class="section-title">MEET THE BOTS</h2>
        <div class="bots-container">
            <div class="bot">
                <div class="bot-image-container">
                    <img src="./assets/heroin-harry.png" alt="Heroin Harry" class="bot-image">
                </div>
                <h3 class="bot-name">Heroin Harry</h3>
                <p class="bot-description">One-shot trial creator with a sarcastic attitude. Harry handles burner emails, SMS verification, and fake debit cards like a pro.</p>
            </div>
            <div class="bot">
                <div class="bot-image-container">
                    <img src="./assets/molly-morphine.png" alt="Molly Morphine" class="bot-image">
                </div>
                <h3 class="bot-name">Molly Morphine</h3>
                <p class="bot-description">Runs 3 trials at once with smooth efficiency. Cool, collected, and always delivers the goods when you need them.</p>
            </div>
            <div class="bot">
                <div class="bot-image-container">
                    <img src="./assets/keta-kev.png" alt="Keta Kev" class="bot-image">
                </div>
                <h3 class="bot-name">Keta Kev</h3>
                <p class="bot-description">Infinite loop trial generator. Kev is intense, focused, and never stops working to keep your trials flowing.</p>
            </div>
        </div>
    </section>

    <!-- Savings Section -->
    <section class="savings" id="savings">
        <h2 class="section-title">ASTRONOMICAL SAVINGS</h2>
        <div class="savings-container">
            <div class="total-savings">
                <h3 class="savings-title">Your Potential Annual Savings</h3>
                <div class="savings-amount">$1,620</div>
            </div>
            <div class="savings-breakdown">
                <div class="savings-category">
                    <div class="category-icon">🎬</div>
                    <div class="category-details">
                        <h4 class="category-name">Streaming Services</h4>
                        <p class="category-amount">$540/year</p>
                    </div>
                </div>
                <div class="savings-category">
                    <div class="category-icon">💻</div>
                    <div class="category-details">
                        <h4 class="category-name">Productivity Software</h4>
                        <p class="category-amount">$420/year</p>
                    </div>
                </div>
                <div class="savings-category">
                    <div class="category-icon">🎮</div>
                    <div class="category-details">
                        <h4 class="category-name">Gaming Subscriptions</h4>
                        <p class="category-amount">$180/year</p>
                    </div>
                </div>
                <div class="savings-category">
                    <div class="category-icon">📰</div>
                    <div class="category-details">
                        <h4 class="category-name">News & Media</h4>
                        <p class="category-amount">$240/year</p>
                    </div>
                </div>
                <div class="savings-category">
                    <div class="category-icon">🔄</div>
                    <div class="category-details">
                        <h4 class="category-name">Miscellaneous</h4>
                        <p class="category-amount">$240/year</p>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <blockquote>
                    <p>"I was spending over $200 a month on subscriptions I barely used. Trial Junkies saved me thousands and I still get access to everything I need!"</p>
                    <cite>- Anonymous Trial Addictnone</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <!-- Comics Section -->
    <section class="comics" id="comics">
        <h2 class="section-title">TRIAL JUNKIES COMICS</h2>
        <div class="comics-container">
            <!-- Comic 1 -->
            <div class="comic">
                <h3 class="comic-title">The Addiction Begins</h3>
                <div class="comic-panels">
                    <div class="comic-panel">
                        <img src="./assets/comics/panel1.jpg" alt="Comic Panel 1" class="panel-image">
                        <p class="panel-text">Why pay for subscriptions when you can get them for free?</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel2.jpg" alt="Comic Panel 2" class="panel-image">
                        <p class="panel-text">Heroin Harry discovers the power of free trials</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel3.jpg" alt="Comic Panel 3" class="panel-image">
                        <p class="panel-text">Just one more free trial... I can stop anytime I want!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel4.jpg" alt="Comic Panel 4" class="panel-image">
                        <p class="panel-text">The addiction begins</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel5.jpg" alt="Comic Panel 5" class="panel-image">
                        <p class="panel-text">You're saving HOW MUCH per month?!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel6.jpg" alt="Comic Panel 6" class="panel-image">
                        <p class="panel-text">Friends notice the savings</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel7.jpg" alt="Comic Panel 7" class="panel-image">
                        <p class="panel-text">I need more... MORE FREE TRIALS!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel8.jpg" alt="Comic Panel 8" class="panel-image">
                        <p class="panel-text">Harry becomes obsessed with savings</p>
                    </div>
                </div>
            </div>
            
            <!-- Comic 2 -->
            <div class="comic">
                <h3 class="comic-title">The Intervention</h3>
                <div class="comic-panels">
                    <div class="comic-panel">
                        <img src="./assets/comics/panel9.jpg" alt="Comic Panel 9" class="panel-image">
                        <p class="panel-text">Harry, we need to talk about your free trial habit...</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel10.jpg" alt="Comic Panel 10" class="panel-image">
                        <p class="panel-text">The team confronts Harry</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel11.jpg" alt="Comic Panel 11" class="panel-image">
                        <p class="panel-text">I can stop whenever I want! I just saved $1,620 last year!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel12.jpg" alt="Comic Panel 12" class="panel-image">
                        <p class="panel-text">Harry defends his addiction</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel13.jpg" alt="Comic Panel 13" class="panel-image">
                        <p class="panel-text">But you're spending all your time managing trials!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel14.jpg" alt="Comic Panel 14" class="panel-image">
                        <p class="panel-text">The team points out the problem</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel15.jpg" alt="Comic Panel 15" class="panel-image">
                        <p class="panel-text">What if we automated the whole process?</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel16.jpg" alt="Comic Panel 16" class="panel-image">
                        <p class="panel-text">A solution emerges</p>
                    </div>
                </div>
            </div>
            
            <!-- Comic 3 -->
            <div class="comic">
                <h3 class="comic-title">The Withdrawal</h3>
                <div class="comic-panels">
                    <div class="comic-panel">
                        <img src="./assets/comics/panel17.jpg" alt="Comic Panel 17" class="panel-image">
                        <p class="panel-text">NO! My Netflix trial expired! I need my fix!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel18.jpg" alt="Comic Panel 18" class="panel-image">
                        <p class="panel-text">Harry experiences withdrawal</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel19.jpg" alt="Comic Panel 19" class="panel-image">
                        <p class="panel-text">Calm down! We can generate a new one in seconds.</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel20.jpg" alt="Comic Panel 20" class="panel-image">
                        <p class="panel-text">Molly Morphine offers help</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel21.jpg" alt="Comic Panel 21" class="panel-image">
                        <p class="panel-text">Just one click and you'll have a fresh account.</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel22.jpg" alt="Comic Panel 22" class="panel-image">
                        <p class="panel-text">Vape Vince demonstrates the solution</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel23.jpg" alt="Comic Panel 23" class="panel-image">
                        <p class="panel-text">Ahhh... that's the good stuff. Free trials forever!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel24.jpg" alt="Comic Panel 24" class="panel-image">
                        <p class="panel-text">Harry gets his fix</p>
                    </div>
                </div>
            </div>
            
            <!-- Comic 4 -->
            <div class="comic">
                <h3 class="comic-title">The Savings Calculator</h3>
                <div class="comic-panels">
                    <div class="comic-panel">
                        <img src="./assets/comics/panel25.jpg" alt="Comic Panel 25" class="panel-image">
                        <p class="panel-text">Let me show you how much you can save with Trial Junkies.</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel26.jpg" alt="Comic Panel 26" class="panel-image">
                        <p class="panel-text">Keta Kev explains the savings</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel27.jpg" alt="Comic Panel 27" class="panel-image">
                        <p class="panel-text">$600/year on streaming alone? That's insane!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel28.jpg" alt="Comic Panel 28" class="panel-image">
                        <p class="panel-text">The numbers are shocking</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel29.jpg" alt="Comic Panel 29" class="panel-image">
                        <p class="panel-text">Add another $300 for software subscriptions!</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel30.jpg" alt="Comic Panel 30" class="panel-image">
                        <p class="panel-text">The savings keep adding up</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel31.jpg" alt="Comic Panel 31" class="panel-image">
                        <p class="panel-text">Total savings: $1,620 per year. Ready to get hooked?</p>
                    </div>
                    <div class="comic-panel">
                        <img src="./assets/comics/panel32.jpg" alt="Comic Panel 32" class="panel-image">
                        <p class="panel-text">The final calculation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription Plans Section -->
    <section class="subscription-plans" id="plans">
        <h2 class="section-title">CHOOSE YOUR ADDICTION LEVEL</h2>
        <div class="plans-container">
            <div class="plan">
                <h3 class="plan-title">Casual User</h3>
                <div class="plan-price">
                    <span class="price-amount">0.05 SOL</span>
                    <span class="price-period">per month</span>
                </div>
                <ul class="plan-features">
                    <li>Access to Heroin Harry</li>
                    <li>5 trials per month</li>
                    <li>Basic email verification</li>
                    <li>Standard support</li>
                </ul>
                <button class="get-hooked-btn">Get Hooked</button>
            </div>
            <div class="plan popular">
                <div class="popular-tag">MOST POPULAR</div>
                <h3 class="plan-title">Trial Addict</h3>
                <div class="plan-price">
                    <span class="price-amount">0.15 SOL</span>
                    <span class="price-period">per month</span>
                </div>
                <ul class="plan-features">
                    <li>Access to Harry & Molly</li>
                    <li>15 trials per month</li>
                    <li>Advanced verification</li>
                    <li>Priority support</li>
                    <li>Custom trial scheduling</li>
                </ul>
                <button class="get-hooked-btn">Get Hooked</button>
            </div>
            <div class="plan">
                <h3 class="plan-title">Hardcore Junkie</h3>
                <div class="plan-price">
                    <span class="price-amount">0.25 SOL</span>
                    <span class="price-period">per month</span>
                </div>
                <ul class="plan-features">
                    <li>Access to all bots</li>
                    <li>Unlimited trials</li>
                    <li>Premium verification</li>
                    <li>24/7 VIP support</li>
                    <li>Custom card generation</li>
                    <li>Exclusive Discord access</li>
                </ul>
                <button class="get-hooked-btn">Get Hooked</button>
            </div>
        </div>
    </section>

    <!-- Referral Program Section -->
    <section class="referral-program" id="referrals">
        <h2 class="section-title">SPREAD THE ADDICTION</h2>
        <div class="referral-tiers">
            <div class="tier">
                <div class="tier-icon">👤</div>
                <h3 class="tier-title">Regular Users</h3>
                <p class="tier-description">For individual referrals</p>
                <div class="tier-percentage">10%</div>
                <ul class="tier-benefits">
                    <li>10% commission on all referral subscriptions</li>
                    <li>Earn bonus trials for each referral</li>
                    <li>Track your earnings in real-time</li>
                    <li>Get paid in SOL directly to your wallet</li>
                    <li>No minimum payout threshold</li>
                </ul>
            </div>
            <div class="tier">
                <div class="tier-icon">🔥</div>
                <h3 class="tier-title">Affiliates</h3>
                <p class="tier-description">For content creators</p>
                <div class="tier-percentage">20%</div>
                <ul class="tier-benefits">
                    <li>20% commission on all referral subscriptions</li>
                    <li>Custom referral links and tracking</li>
                    <li>Marketing materials and support</li>
                    <li>Priority payment processing</li>
                    <li>Exclusive affiliate community access</li>
                </ul>
            </div>
            <div class="tier">
                <div class="tier-icon">👑</div>
                <h3 class="tier-title">Community Owners</h3>
                <p class="tier-description">For group managers</p>
                <div class="tier-percentage">25%</div>
                <ul class="tier-benefits">
                    <li>25% commission on all referral subscriptions</li>
                    <li>Bulk signup bonuses</li>
                    <li>Custom community dashboard</li>
                    <li>Direct support line</li>
                    <li>Early access to new features</li>
                    <li>Community revenue sharing</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section class="community" id="community">
        <h2 class="section-title">JOIN THE COMMUNITY</h2>
        <div class="community-container">
            <div class="community-benefits">
                <div class="benefit">
                    <div class="benefit-icon">💬</div>
                    <h3 class="benefit-title">Discord Community</h3>
                    <p class="benefit-description">Connect with other Trial Junkies, share tips, and get help with your trials.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">🎮</div>
                    <h3 class="benefit-title">Gaming Tournaments</h3>
                    <p class="benefit-description">Participate in exclusive gaming events using your free trial access.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">🎁</div>
                    <h3 class="benefit-title">Exclusive Rewards</h3>
                    <p class="benefit-description">Earn special rewards and NFTs for active community participation.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">📈</div>
                    <h3 class="benefit-title">Early Access</h3>
                    <p class="benefit-description">Be the first to try new features and services before they launch.</p>
                </div>
            </div>
            <div class="community-cta">
                <h3 class="cta-title">Add this bot to your group and start the addiction.</h3>
                <button class="get-hooked-btn">Get Hooked</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./assets/new_images/red-skull-logo.png" alt="Trial Junkies Logo" class="footer-logo-img">
                <p class="footer-tagline">No Rehab, Just Free Trials</p>
            </div>
            <div class="footer-links">
                <div class="footer-links-column">
                    <h4 class="footer-links-title">Navigation</h4>
                    <ul class="footer-links-list">
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#meet-the-bots">Meet The Bots</a></li>
                        <li><a href="#savings">Savings</a></li>
                        <li><a href="#comics">Comics</a></li>
                        <li><a href="#plans">Plans</a></li>
                        <li><a href="#referrals">Referrals</a></li>
                        <li><a href="#community">Community</a></li>
                    </ul>
                </div>
                <div class="footer-links-column">
                    <h4 class="footer-links-title">Legal</h4>
                    <ul class="footer-links-list">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="footer-links-column">
                    <h4 class="footer-links-title">Connect</h4>
                    <ul class="footer-links-list">
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">Medium</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">© 2025 Trial Junkies. All rights reserved.</p>
            <p class="disclaimer">This is a fictional service created for demonstration purposes only.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="script.js"></script>
    <script src="phantom-wallet.js"></script>
    <script src="subscription-plans.js"></script>
    <script src="comics.js"></script>
    <script src="referral-community.js"></script>
    <script src="dropdown-menu.js"></script>
    <script src="bot-integration.js"></script>
    <script src="subscription-backend.js"></script>
    <script src="wallet-button-fix.js"></script>
    <script src="title-animation.js"></script>
    <script src="sandwich-menu.js"></script>
    <script src="final-fixes.js"></script>
</body>
</html>
