/* Logo Styles for Red Flame Skeleton */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 0 10px rgba(255, 51, 0, 0.5));
    transition: all 0.3s ease;
    animation: logo-pulse 3s infinite;
}

.logo:hover .logo-img {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 0 15px rgba(255, 51, 0, 0.8));
}

/* Red flame effect for logo */
.logo::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, transparent, #ff3300, transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.logo:hover::before {
    opacity: 1;
}

/* Logo animations */
@keyframes logo-pulse {
    0% {
        filter: drop-shadow(0 0 5px rgba(255, 51, 0, 0.5));
    }
    50% {
        filter: drop-shadow(0 0 15px rgba(255, 51, 0, 0.8));
    }
    100% {
        filter: drop-shadow(0 0 5px rgba(255, 51, 0, 0.5));
    }
}

/* Hero logo styles */
.hero-image img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(255, 51, 0, 0.7));
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logo-img {
        height: 40px;
    }
}
