/* Phantom Wallet Connect Button Styles */
.wallet-connect-button {
    position: fixed;
    top: 20px;
    right: 120px; /* Moved away from hamburger menu */
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    border: 1px solid #FF5500;
    border-radius: 12px;
    padding: 8px 16px;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 85, 0, 0.3);
}

.wallet-connect-button:hover {
    background-color: #2a2a2a;
    box-shadow: 0 6px 12px rgba(255, 85, 0, 0.5);
}

.wallet-connect-button img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.wallet-connect-button span {
    color: #ffffff;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

/* Official Phantom Wallet Button */
.phantom-button {
    position: fixed;
    top: 20px;
    right: 120px; /* Positioned away from hamburger menu */
    display: flex;
    align-items: center;
    background-color: #AB9FF2; /* Phantom's purple */
    border-radius: 12px;
    padding: 8px 16px;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(171, 159, 242, 0.3);
}

.phantom-button:hover {
    background-color: #9D8CE6;
    box-shadow: 0 6px 12px rgba(171, 159, 242, 0.5);
}

.phantom-button img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.phantom-button span {
    color: #ffffff;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

/* Dropdown Menu Styles */
.nav-dropdown {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #1a1a1a;
    border: 1px solid #FF5500;
    border-radius: 8px;
    padding: 10px 0;
    z-index: 1000;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-dropdown a {
    display: block;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.nav-dropdown a:hover {
    background-color: #2a2a2a;
    color: #FF5500;
}

.hamburger {
    display: block;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    padding: 10px;
}

.hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #FF5500;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger.active .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.nav-dropdown.show {
    display: block;
    animation: fadeIn 0.3s;
}

/* Wallet Dropdown Styles */
.wallet-dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 120px;
    background-color: #1a1a1a;
    border: 1px solid #AB9FF2;
    border-radius: 8px;
    padding: 10px 0;
    z-index: 1000;
    min-width: 220px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.wallet-dropdown.show {
    display: block;
    animation: fadeIn 0.3s;
}

.wallet-dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.wallet-dropdown-item:hover {
    background-color: #2a2a2a;
    color: #AB9FF2;
}

.wallet-dropdown-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.wallet-dropdown-divider {
    height: 1px;
    background-color: rgba(171, 159, 242, 0.3);
    margin: 8px 0;
}

.wallet-address {
    padding: 10px 20px;
    font-family: 'Roboto Mono', monospace;
    color: #AB9FF2;
    font-size: 14px;
}

.wallet-balance {
    padding: 0 20px 10px 20px;
    color: #ffffff;
    font-weight: bold;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 2000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    max-width: 300px;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: #4CAF50;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
}

.notification.error {
    background-color: #F44336;
    box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

.notification.info {
    background-color: #2196F3;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        right: 20px;
    }
    
    .phantom-button {
        right: 80px;
        padding: 6px 12px;
    }
    
    .phantom-button img {
        width: 20px;
        height: 20px;
        margin-right: 6px;
    }
    
    .phantom-button span {
        font-size: 14px;
    }
    
    .wallet-dropdown {
        right: 80px;
    }
}

@media (min-width: 769px) {
    .nav-links {
        display: none;
    }
}
