/* Red Skull Logo Styles */
.red-skull-logo {
    display: block;
    background-color: transparent !important;
}

.red-skull-logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
    background-color: transparent !important;
}

/* Remove any vertical text that might still be visible */
.vertical-text, 
.sideways-text,
.trial-junkies-vertical {
    display: none !important;
}

/* Fix for wallet connection section */
.wallet-connection-section,
.wallet-not-connected,
.wallet-status-box {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.wallet-status-text,
.not-connected-text {
    display: none !important;
}

/* Remove any white boxes or containers */
.white-box,
.status-container,
.connection-status {
    display: none !important;
}

/* Fix for phantom wallet buttons */
.phantom-wallet-btn,
.connect-wallet-btn,
.wallet-connect-btn {
    background-color: #512da8 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 30px !important;
    font-weight: bold !important;
    font-size: 1rem !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 10px rgba(81, 45, 168, 0.4) !important;
}

.phantom-wallet-btn:hover,
.connect-wallet-btn:hover,
.wallet-connect-btn:hover {
    background-color: #673ab7 !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 20px rgba(81, 45, 168, 0.6) !important;
}

/* Remove any images inside wallet buttons */
.phantom-wallet-btn img,
.connect-wallet-btn img,
.wallet-connect-btn img {
    display: none !important;
}

/* Fix for header bug square */
.header-bug,
.header-square,
.nav-bug {
    display: none !important;
}

/* Fix for any remaining reward tracker elements */
#reward-tracker,
.reward-tracker,
.reward-points,
.reward-status,
.reward-container,
.points-display,
.progress-container,
.progress-bar,
.next-reward,
.milestones,
.milestone,
.reward-bundles,
.reward-bundle,
.bundle-icon,
.bundle-name,
.bundle-description {
    display: none !important;
}

/* Fix for any remaining white boxes under not connected */
.not-connected-box,
.connection-box,
.wallet-box,
.phantom-box,
.basic-trial,
.trial-access,
.sol-payment {
    display: none !important;
}

/* Ensure all images display properly */
img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* Fix for any potential layout issues */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Ensure proper mobile display */
@media (max-width: 768px) {
    .phantom-wallet-btn,
    .connect-wallet-btn,
    .wallet-connect-btn {
        padding: 8px 15px !important;
        font-size: 0.9rem !important;
    }
}
