/* Create a red flame skeleton logo CSS */
.red-flame-skeleton {
    position: relative;
    display: inline-block;
    filter: drop-shadow(0 0 15px rgba(255, 51, 0, 0.7));
}

.red-flame-skeleton img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.red-flame-skeleton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(255, 51, 0, 0.3) 0%, transparent 70%);
    z-index: -1;
    animation: flame-pulse 3s infinite;
}

.red-flame-skeleton::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-image: url('assets/flame-particle.png');
    background-size: contain;
    animation: flame-float 4s infinite;
}

@keyframes flame-pulse {
    0% {
        opacity: 0.5;
        transform: scale(0.95);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
    100% {
        opacity: 0.5;
        transform: scale(0.95);
    }
}

@keyframes flame-float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-5px) rotate(10deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}
