<!-- Referral System Section HTML -->
<section id="referral" class="referral-section">
    <h2>Earn with Referrals</h2>
    <div class="referral-container">
        <div class="referral-intro">
            <h3>Share the Addiction, Get Rewarded</h3>
            <p>Spread the word about Trial Junkies and earn rewards for every new user you bring in. The more they save, the more you earn.</p>
        </div>
        
        <div class="referral-cards">
            <div class="referral-card">
                <div class="referral-card-header">
                    <div class="referral-card-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 class="referral-card-title">User Referrals</h3>
                </div>
                <div class="referral-card-content">
                    <p>Share your unique referral code with friends and earn 10% of their subscription fees for life.</p>
                    <ul>
                        <li>10% commission on all subscriptions</li>
                        <li>Earn bonus trials for each referral</li>
                        <li>Track your earnings in real-time</li>
                        <li>Get paid in SOL directly to your wallet</li>
                    </ul>
                </div>
                <div class="referral-card-footer">
                    <a href="#" class="referral-button referral-link" data-base-url="https://yyqulmlm.manus.space/">Share Your Link</a>
                </div>
            </div>
            
            <div class="referral-card">
                <div class="referral-card-header">
                    <div class="referral-card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="referral-card-title">Community Owner</h3>
                </div>
                <div class="referral-card-content">
                    <p>Add our bot to your Discord or Telegram community and earn from all members who use it.</p>
                    <ul>
                        <li>15% commission on all community members</li>
                        <li>Custom bot branding for your community</li>
                        <li>Exclusive community owner dashboard</li>
                        <li>Priority support for your members</li>
                    </ul>
                </div>
                <div class="referral-card-footer">
                    <button id="become-community-owner" class="referral-button">Become a Community Owner</button>
                </div>
            </div>
            
            <div class="referral-card">
                <div class="referral-card-header">
                    <div class="referral-card-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3 class="referral-card-title">Affiliate Program</h3>
                </div>
                <div class="referral-card-content">
                    <p>Content creators and influencers can earn even higher rates through our affiliate program.</p>
                    <ul>
                        <li>Up to 25% commission rates</li>
                        <li>Custom landing pages for your audience</li>
                        <li>Marketing materials and support</li>
                        <li>Monthly bonus incentives</li>
                    </ul>
                </div>
                <div class="referral-card-footer">
                    <a href="#" class="referral-button">Apply for Affiliate Program</a>
                </div>
            </div>
        </div>
        
        <div class="referral-code-container">
            <h3 class="referral-code-title">Your Unique Referral Code</h3>
            <div class="referral-code-input">
                <input type="text" id="referral-code" class="referral-code" readonly value="TJ-XXXXXXXX">
                <button id="copy-referral-code" class="copy-button">Copy</button>
            </div>
            
            <div class="referral-stats">
                <div class="stat-card">
                    <div class="stat-number" id="referrals-count">0</div>
                    <div class="stat-label">Total Referrals</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="earnings-count">0.00</div>
                    <div class="stat-label">SOL Earned</div>
                </div>
            </div>
        </div>
    </div>
</section>
