/* Referral Tiers Styles */
.referral-tiers {
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    border: 2px solid #ff3300;
}

.referral-tiers-header {
    text-align: center;
    margin-bottom: 30px;
}

.referral-tiers-header h3 {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    font-size: 2rem;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 51, 0, 0.5);
}

.referral-tiers-header p {
    color: #f5f5f5;
    max-width: 700px;
    margin: 0 auto;
}

.tiers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tier-card {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tier-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 51, 0, 0.3);
}

.tier-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #ff3300, #ff9900);
}

.tier-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tier-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ff3300;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
}

.tier-title {
    flex: 1;
}

.tier-title h4 {
    font-family: 'Bebas Neue', sans-serif;
    color: #ffffff;
    font-size: 1.5rem;
    margin: 0 0 5px 0;
}

.tier-percentage {
    font-size: 2rem;
    font-weight: bold;
    color: #ff3300;
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 51, 0, 0.3);
}

.tier-benefits {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.tier-benefits li {
    padding: 8px 0 8px 25px;
    position: relative;
    color: #f5f5f5;
}

.tier-benefits li::before {
    content: '🔥';
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 0.9rem;
}

.tier-footer {
    text-align: center;
}

.tier-button {
    background-color: #ff3300;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
}

.tier-button:hover {
    background-color: #ff6600;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 51, 0, 0.4);
}

/* Tier-specific styles */
.tier-card.regular {
    border-left: 3px solid #ff3300;
}

.tier-card.affiliate {
    border-left: 3px solid #ff6600;
}

.tier-card.community {
    border-left: 3px solid #ff9900;
}

.tier-card.regular .tier-icon {
    background-color: #ff3300;
}

.tier-card.affiliate .tier-icon {
    background-color: #ff6600;
}

.tier-card.community .tier-icon {
    background-color: #ff9900;
}

/* Responsive styles */
@media (max-width: 768px) {
    .tiers-container {
        flex-direction: column;
        align-items: center;
    }
    
    .tier-card {
        width: 100%;
        max-width: 100%;
    }
}
