<!-- Referral Tiers HTML Component -->
<section id="referral-tiers" class="referral-tiers-section">
    <div class="referral-tiers">
        <div class="referral-tiers-header">
            <h3>Referral Program Tiers</h3>
            <p>Join our referral program and earn rewards based on your tier. The more users you bring, the higher your earnings!</p>
        </div>
        
        <div class="tiers-container">
            <div class="tier-card regular">
                <div class="tier-header">
                    <div class="tier-icon">👤</div>
                    <div class="tier-title">
                        <h4>Regular Users</h4>
                        <span>For individual referrals</span>
                    </div>
                </div>
                <div class="tier-percentage">10%</div>
                <ul class="tier-benefits">
                    <li>10% commission on all referral subscriptions</li>
                    <li>Earn bonus trials for each referral</li>
                    <li>Track your earnings in real-time</li>
                    <li>Get paid in SOL directly to your wallet</li>
                    <li>No minimum payout threshold</li>
                </ul>
                <div class="tier-footer">
                    <a href="#" class="tier-button">Get Your Referral Link</a>
                </div>
            </div>
            
            <div class="tier-card affiliate">
                <div class="tier-header">
                    <div class="tier-icon">🔥</div>
                    <div class="tier-title">
                        <h4>Affiliates</h4>
                        <span>For content creators & influencers</span>
                    </div>
                </div>
                <div class="tier-percentage">20%</div>
                <ul class="tier-benefits">
                    <li>20% commission on all referral subscriptions</li>
                    <li>Custom landing pages for your audience</li>
                    <li>Marketing materials and support</li>
                    <li>Priority payment processing</li>
                    <li>Monthly bonus incentives</li>
                    <li>Dedicated affiliate manager</li>
                </ul>
                <div class="tier-footer">
                    <a href="#" class="tier-button">Apply for Affiliate Program</a>
                </div>
            </div>
            
            <div class="tier-card community">
                <div class="tier-header">
                    <div class="tier-icon">👑</div>
                    <div class="tier-title">
                        <h4>Community Owners</h4>
                        <span>For Discord & Telegram communities</span>
                    </div>
                </div>
                <div class="tier-percentage">25%</div>
                <ul class="tier-benefits">
                    <li>25% commission on all community members</li>
                    <li>Custom bot branding for your community</li>
                    <li>Exclusive community owner dashboard</li>
                    <li>Revenue sharing on all community activity</li>
                    <li>Priority support for your members</li>
                    <li>Early access to new features</li>
                    <li>Quarterly strategy sessions</li>
                </ul>
                <div class="tier-footer">
                    <a href="#" class="tier-button">Become a Community Owner</a>
                </div>
            </div>
        </div>
    </div>
</section>
