/* Referral System Styles */
.referral-section {
    padding: 6rem 5%;
    background-color: var(--dark-gray);
    position: relative;
    overflow: hidden;
}

.referral-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--dark-purple) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.2;
    z-index: 0;
}

.referral-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.referral-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.referral-intro h3 {
    color: var(--burnt-orange);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.referral-intro p {
    max-width: 800px;
    margin: 0 auto 2rem;
}

.referral-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.referral-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 85, 0, 0.3);
    border-radius: 8px;
    padding: 2rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.referral-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--burnt-orange);
}

.referral-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.referral-card-icon {
    width: 50px;
    height: 50px;
    background-color: var(--burnt-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--black);
    font-size: 1.5rem;
}

.referral-card-title {
    color: var(--burnt-orange);
    font-size: 1.5rem;
    margin: 0;
}

.referral-card-content {
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.referral-card-content ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
}

.referral-card-content ul li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.referral-card-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--burnt-orange);
    font-weight: 700;
}

.referral-card-footer {
    margin-top: auto;
}

.referral-button {
    background-color: var(--burnt-orange);
    color: var(--black);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.referral-button:hover {
    background-color: var(--blood-red);
    color: var(--off-white);
    transform: translateY(-3px);
}

.referral-code-container {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--burnt-orange);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.referral-code-title {
    color: var(--burnt-orange);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.referral-code-input {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.referral-code {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--burnt-orange);
    border-radius: 4px 0 0 4px;
    padding: 0.8rem 1rem;
    color: var(--off-white);
    font-family: monospace;
    font-size: 1.2rem;
    text-align: center;
}

.copy-button {
    background-color: var(--burnt-orange);
    color: var(--black);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0 4px 4px 0;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-button:hover {
    background-color: var(--blood-red);
    color: var(--off-white);
}

.referral-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--burnt-orange);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--off-white);
    font-size: 0.9rem;
    opacity: 0.8;
}

.community-section {
    padding: 6rem 5%;
    background-color: var(--black);
    position: relative;
}

.community-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--blood-red) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.2;
    z-index: 0;
}

.community-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.community-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.community-intro h3 {
    color: var(--burnt-orange);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.community-platforms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.platform-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 85, 0, 0.3);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.platform-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--burnt-orange);
}

.platform-icon {
    font-size: 3rem;
    color: var(--burnt-orange);
    margin-bottom: 1.5rem;
}

.platform-title {
    color: var(--burnt-orange);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.platform-description {
    margin-bottom: 1.5rem;
}

.platform-button {
    background-color: var(--burnt-orange);
    color: var(--black);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.platform-button:hover {
    background-color: var(--blood-red);
    color: var(--off-white);
    transform: translateY(-3px);
}

.platform-button.discord {
    background-color: #5865F2;
}

.platform-button.discord:hover {
    background-color: #4752C4;
}

.platform-button.telegram {
    background-color: #0088cc;
}

.platform-button.telegram:hover {
    background-color: #0077b5;
}

/* Desktop Optimization */
@media screen and (min-width: 1200px) {
    .referral-cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .community-platforms {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Tablet Optimization */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .referral-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Optimization */
@media screen and (max-width: 767px) {
    .referral-cards {
        grid-template-columns: 1fr;
    }
    
    .referral-code-input {
        flex-direction: column;
    }
    
    .referral-code {
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    
    .copy-button {
        border-radius: 4px;
    }
}
