/* Reward Tracker Styles with Flame Effects */
.reward-tracker {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--burnt-orange);
    border-radius: 10px;
    padding: 20px;
    margin: 30px auto;
    max-width: 800px;
    box-shadow: 0 0 20px rgba(255, 85, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.reward-tracker::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(90deg, transparent, rgba(255, 85, 0, 0.3), transparent);
    animation: flame-glow 3s infinite;
    z-index: -1;
}

.reward-tracker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--burnt-orange);
    padding-bottom: 10px;
}

.reward-tracker-title {
    font-family: 'Bebas Neue', sans-serif;
    color: var(--burnt-orange);
    font-size: 2rem;
    margin: 0;
    text-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
    animation: text-flicker 3s infinite alternate;
}

.reward-points {
    background-color: var(--burnt-orange);
    color: var(--black);
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
    overflow: hidden;
}

.reward-points::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    animation: shine 2s infinite;
}

.reward-points-icon {
    font-size: 1.4rem;
    animation: flame-pulse 2s infinite;
}

.reward-progress {
    margin: 20px 0;
}

.progress-bar-container {
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--burnt-orange), #ff8800);
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    animation: shine 3s infinite;
}

.reward-milestones {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.reward-list {
    margin-top: 20px;
}

.reward-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.reward-item:hover {
    background-color: rgba(255, 85, 0, 0.1);
    transform: translateX(5px);
}

.reward-item:last-child {
    border-bottom: none;
}

.reward-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reward-icon {
    width: 30px;
    height: 30px;
    background-color: var(--burnt-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
}

.reward-icon::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    opacity: 0;
    animation: pulse 2s infinite;
}

.reward-description {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
}

.reward-value {
    font-weight: bold;
    color: var(--burnt-orange);
}

.reward-claim-btn {
    background-color: var(--burnt-orange);
    color: var(--black);
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.reward-claim-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.reward-claim-btn:hover {
    background-color: #ff8800;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 85, 0, 0.3);
}

.reward-claim-btn:hover::before {
    opacity: 1;
    animation: pulse 1s infinite;
}

.reward-claim-btn:disabled {
    background-color: #555;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Animation for new rewards */
@keyframes rewardPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes flame-pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes pulse {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}

@keyframes flame-glow {
    0% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0.3;
    }
}

@keyframes text-flicker {
    0% {
        text-shadow: 0 0 5px rgba(255, 85, 0, 0.5);
    }
    25% {
        text-shadow: 0 0 10px rgba(255, 85, 0, 0.7);
    }
    50% {
        text-shadow: 0 0 15px rgba(255, 85, 0, 0.9);
    }
    75% {
        text-shadow: 0 0 10px rgba(255, 85, 0, 0.7);
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 85, 0, 0.5);
    }
}

.reward-new {
    animation: rewardPulse 2s infinite;
    position: relative;
}

.reward-new::after {
    content: "NEW";
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff0000;
    color: white;
    font-size: 0.7rem;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
    .reward-tracker {
        margin: 20px 10px;
        padding: 15px;
    }
    
    .reward-tracker-title {
        font-size: 1.5rem;
    }
    
    .reward-points {
        font-size: 1rem;
    }
}
