/* Roadmap Section Styles */
.roadmap-section {
    padding: 6rem 5%;
    background-color: var(--black);
    position: relative;
    overflow: hidden;
}

.roadmap-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--dark-purple) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.3;
    z-index: 0;
}

.roadmap-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
}

.roadmap-intro {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.roadmap-timeline {
    position: relative;
    padding-left: 50px;
}

.roadmap-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    width: 4px;
    background: linear-gradient(to bottom, var(--burnt-orange), var(--blood-red));
    border-radius: 2px;
}

.roadmap-phase {
    position: relative;
    margin-bottom: 4rem;
}

.phase-marker {
    position: absolute;
    left: -50px;
    top: 0;
    width: 40px;
    height: 40px;
    background-color: var(--dark-gray);
    border: 3px solid var(--burnt-orange);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.phase-marker span {
    font-size: 0.7rem;
    font-weight: bold;
    color: var(--burnt-orange);
}

.phase-marker.current {
    background-color: var(--burnt-orange);
}

.phase-marker.current span {
    color: var(--black);
}

.phase-content {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 85, 0, 0.3);
    border-radius: 8px;
    padding: 2rem;
    margin-left: 20px;
    transition: all 0.3s ease;
}

.phase-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--burnt-orange);
}

.phase-content h3 {
    color: var(--burnt-orange);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.phase-items {
    list-style: none;
}

.phase-items li {
    margin-bottom: 1.5rem;
    padding-left: 30px;
    position: relative;
}

.phase-items li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--burnt-orange);
    font-size: 1.5rem;
    line-height: 1;
}

.phase-items li.completed::before {
    content: '✓';
    color: #4CAF50;
}

.phase-items li.in-progress::before {
    content: '⟳';
    color: #FFC107;
}

.item-title {
    display: block;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--off-white);
}

.phase-items li p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .roadmap-timeline {
        padding-left: 30px;
    }
    
    .roadmap-timeline::before {
        left: 10px;
    }
    
    .phase-marker {
        left: -30px;
        width: 30px;
        height: 30px;
    }
    
    .phase-marker span {
        font-size: 0.6rem;
    }
    
    .phase-content {
        padding: 1.5rem;
        margin-left: 10px;
    }
    
    .phase-content h3 {
        font-size: 1.5rem;
    }
}
