<!-- Updated Roadmap Section with Theme-Matching Content -->
<section id="roadmap" class="roadmap-section">
    <h2>Trial Junkies Roadmap</h2>
    <div class="roadmap-container">
        <div class="roadmap-intro">
            <p>Our journey to the ultimate free trial addiction is just beginning. Check out our plan to revolutionize your subscription savings experience!</p>
        </div>
        
        <div class="roadmap-timeline">
            <div class="roadmap-phase">
                <div class="phase-marker current">
                    <span>Q2 2025</span>
                </div>
                <div class="phase-content">
                    <h3>Phase 1: The First Hit</h3>
                    <ul class="phase-items">
                        <li class="completed">
                            <span class="item-title">Core Agent Deployment</span>
                            <p>Unleashing Heroin Harry, Molly Morphine, and Keta Kev on the subscription world</p>
                        </li>
                        <li class="completed">
                            <span class="item-title">Community Integration</span>
                            <p>Spreading the addiction through Discord & Telegram communities</p>
                        </li>
                        <li class="completed">
                            <span class="item-title">Solana Wallet Integration</span>
                            <p>Secure payment processing to fuel your trial habit</p>
                        </li>
                        <li class="in-progress">
                            <span class="item-title">Subscription System</span>
                            <p>Tiered access to feed your trial addiction needs</p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="roadmap-phase">
                <div class="phase-marker">
                    <span>Q3 2025</span>
                </div>
                <div class="phase-content">
                    <h3>Phase 2: The Bigger Rush</h3>
                    <ul class="phase-items">
                        <li>
                            <span class="item-title">Advanced Trial Automation</span>
                            <p>Enhanced AI bots that can handle even the toughest verification systems</p>
                        </li>
                        <li>
                            <span class="item-title">Mobile App Launch</span>
                            <p>Get your trial fix on the go with our dedicated mobile experience</p>
                        </li>
                        <li>
                            <span class="item-title">Premium Card Generation</span>
                            <p>Next-gen virtual cards that bypass all subscription tracking</p>
                        </li>
                        <li>
                            <span class="item-title">Referral Program Expansion</span>
                            <p>Spread the addiction and earn even more rewards</p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="roadmap-phase">
                <div class="phase-marker">
                    <span>Q4 2025</span>
                </div>
                <div class="phase-content">
                    <h3>Phase 3: Total Addiction</h3>
                    <ul class="phase-items">
                        <li>
                            <span class="item-title">Global Trial Database</span>
                            <p>Access every free trial available worldwide in one place</p>
                        </li>
                        <li>
                            <span class="item-title">Trial Junkie DAO</span>
                            <p>Community governance for the future of trial addiction</p>
                        </li>
                        <li>
                            <span class="item-title">NFT Membership Cards</span>
                            <p>Exclusive benefits for the most dedicated trial junkies</p>
                        </li>
                        <li>
                            <span class="item-title">Enterprise Solutions</span>
                            <p>Bringing the power of trial addiction to businesses worldwide</p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="roadmap-phase">
                <div class="phase-marker">
                    <span>2026</span>
                </div>
                <div class="phase-content">
                    <h3>Phase 4: Overdose Mode</h3>
                    <ul class="phase-items">
                        <li>
                            <span class="item-title">AI Trial Prediction</span>
                            <p>Our system will predict and secure trials before they're even announced</p>
                        </li>
                        <li>
                            <span class="item-title">Subscription Revolution</span>
                            <p>Changing how the subscription industry works forever</p>
                        </li>
                        <li>
                            <span class="item-title">Trial Junkie Metaverse</span>
                            <p>Experience the ultimate virtual trial junkie community</p>
                        </li>
                        <li>
                            <span class="item-title">Global Domination</span>
                            <p>No subscription service will be safe from Trial Junkies</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
