/* Sandwich Dropdown Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    z-index: 1001;
    position: relative;
}

.hamburger .line {
    width: 100%;
    height: 3px;
    background-color: #ff3300;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger.active .line:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

.nav-dropdown {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 80px 20px 20px;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
    border-left: 3px solid #ff3300;
    overflow-y: auto;
}

.nav-dropdown.show {
    right: 0;
}

.nav-dropdown a {
    color: white;
    text-decoration: none;
    padding: 15px;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.nav-dropdown a:last-child {
    border-bottom: none;
}

.nav-dropdown a:hover {
    background-color: rgba(255, 51, 0, 0.2);
    padding-left: 25px;
    color: #ff3300;
}

.nav-dropdown a::before {
    content: '🔥';
    margin-right: 10px;
    font-size: 0.9rem;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.nav-dropdown a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-overlay.show {
    display: block;
    opacity: 1;
}

/* Responsive styles */
@media (max-width: 992px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
}

/* Animation for menu items */
.nav-dropdown.show a {
    animation: slideIn 0.3s forwards;
    opacity: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply delay to each menu item */
.nav-dropdown.show a:nth-child(1) { animation-delay: 0.1s; }
.nav-dropdown.show a:nth-child(2) { animation-delay: 0.15s; }
.nav-dropdown.show a:nth-child(3) { animation-delay: 0.2s; }
.nav-dropdown.show a:nth-child(4) { animation-delay: 0.25s; }
.nav-dropdown.show a:nth-child(5) { animation-delay: 0.3s; }
.nav-dropdown.show a:nth-child(6) { animation-delay: 0.35s; }
.nav-dropdown.show a:nth-child(7) { animation-delay: 0.4s; }
.nav-dropdown.show a:nth-child(8) { animation-delay: 0.45s; }
