/* Additional styles for the savings section */
#savings {
    padding: 6rem 5%;
    background-color: var(--dark-gray);
    position: relative;
    overflow: hidden;
}

#savings::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--burnt-orange) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.1;
    z-index: 0;
}

.savings-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.savings-content {
    width: 60%;
    padding-right: 2rem;
}

.savings-image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.savings-img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 0 15px rgba(255, 85, 0, 0.5));
    animation: float 6s ease-in-out infinite;
}

.highlight {
    color: var(--burnt-orange);
    font-weight: 700;
}

.savings-calculator {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 85, 0, 0.3);
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
}

.savings-calculator h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--burnt-orange);
    text-align: center;
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--burnt-orange);
}

.service i {
    font-size: 2rem;
    color: var(--burnt-orange);
    margin-bottom: 1rem;
}

.service .price {
    font-weight: 700;
    color: var(--burnt-orange);
    margin-top: 0.5rem;
}

.total-savings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 85, 0, 0.3);
}

.total-savings h4 {
    margin-bottom: 0;
    text-align: left;
}

.savings-amount {
    font-size: 2rem;
    font-weight: 900;
    color: var(--burnt-orange);
    text-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
    animation: pulse 2s infinite;
}

.testimonial {
    background-color: rgba(138, 3, 3, 0.3);
    border-left: 4px solid var(--blood-red);
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 0 8px 8px 0;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.testimonial-author {
    display: block;
    text-align: right;
    font-weight: 700;
    color: var(--burnt-orange);
}

.money-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

@keyframes moneyFall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(500px) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive styles for savings section */
@media screen and (max-width: 768px) {
    .savings-container {
        flex-direction: column;
    }
    
    .savings-content, .savings-image {
        width: 100%;
    }
    
    .savings-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .calculator-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .total-savings {
        flex-direction: column;
        text-align: center;
    }
    
    .total-savings h4 {
        text-align: center;
        margin-bottom: 1rem;
    }
}
