/* Trial Junkies Website Styles */
:root {
    --black: #000000;
    --dark-purple: #1a0933;
    --burnt-orange: #ff5500;
    --blood-red: #8a0303;
    --off-white: #f0f0f0;
    --dark-gray: #121212;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--black);
    color: var(--off-white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
}

h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: var(--burnt-orange);
    text-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
}

h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--burnt-orange);
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--off-white);
    transition: all 0.3s ease;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 85, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    color: var(--burnt-orange);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    font-weight: 700;
    position: relative;
}

.nav-links a:hover {
    color: var(--burnt-orange);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--burnt-orange);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-cta {
    background-color: var(--burnt-orange);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: var(--black) !important;
    font-weight: 700;
}

.nav-cta:hover {
    background-color: var(--blood-red);
    color: var(--off-white) !important;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--off-white);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background-color: var(--black);
    position: relative;
    overflow: hidden;
}

.hero-content {
    width: 50%;
    z-index: 2;
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--off-white);
}

.hero-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.skull-img {
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.smoke-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(26, 9, 51, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
    z-index: 1;
}

/* Glitch Effect */
.glitch {
    position: relative;
    color: var(--burnt-orange);
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 var(--blood-red);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 var(--dark-purple);
    clip: rect(44px, 450px, 56px, 0);
    animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
    0% {
        clip: rect(31px, 9999px, 94px, 0);
    }
    5% {
        clip: rect(70px, 9999px, 71px, 0);
    }
    10% {
        clip: rect(29px, 9999px, 83px, 0);
    }
    15% {
        clip: rect(16px, 9999px, 91px, 0);
    }
    20% {
        clip: rect(2px, 9999px, 23px, 0);
    }
    25% {
        clip: rect(60px, 9999px, 73px, 0);
    }
    30% {
        clip: rect(14px, 9999px, 56px, 0);
    }
    35% {
        clip: rect(89px, 9999px, 25px, 0);
    }
    40% {
        clip: rect(32px, 9999px, 26px, 0);
    }
    45% {
        clip: rect(67px, 9999px, 96px, 0);
    }
    50% {
        clip: rect(7px, 9999px, 13px, 0);
    }
    55% {
        clip: rect(14px, 9999px, 76px, 0);
    }
    60% {
        clip: rect(67px, 9999px, 93px, 0);
    }
    65% {
        clip: rect(79px, 9999px, 57px, 0);
    }
    70% {
        clip: rect(33px, 9999px, 55px, 0);
    }
    75% {
        clip: rect(53px, 9999px, 59px, 0);
    }
    80% {
        clip: rect(98px, 9999px, 85px, 0);
    }
    85% {
        clip: rect(11px, 9999px, 37px, 0);
    }
    90% {
        clip: rect(50px, 9999px, 69px, 0);
    }
    95% {
        clip: rect(47px, 9999px, 31px, 0);
    }
    100% {
        clip: rect(84px, 9999px, 16px, 0);
    }
}

@keyframes glitch-anim2 {
    0% {
        clip: rect(65px, 9999px, 100px, 0);
    }
    5% {
        clip: rect(52px, 9999px, 74px, 0);
    }
    10% {
        clip: rect(79px, 9999px, 85px, 0);
    }
    15% {
        clip: rect(75px, 9999px, 5px, 0);
    }
    20% {
        clip: rect(67px, 9999px, 61px, 0);
    }
    25% {
        clip: rect(14px, 9999px, 79px, 0);
    }
    30% {
        clip: rect(1px, 9999px, 66px, 0);
    }
    35% {
        clip: rect(86px, 9999px, 30px, 0);
    }
    40% {
        clip: rect(23px, 9999px, 98px, 0);
    }
    45% {
        clip: rect(85px, 9999px, 72px, 0);
    }
    50% {
        clip: rect(71px, 9999px, 75px, 0);
    }
    55% {
        clip: rect(2px, 9999px, 48px, 0);
    }
    60% {
        clip: rect(30px, 9999px, 16px, 0);
    }
    65% {
        clip: rect(59px, 9999px, 50px, 0);
    }
    70% {
        clip: rect(41px, 9999px, 62px, 0);
    }
    75% {
        clip: rect(2px, 9999px, 82px, 0);
    }
    80% {
        clip: rect(47px, 9999px, 73px, 0);
    }
    85% {
        clip: rect(3px, 9999px, 27px, 0);
    }
    90% {
        clip: rect(26px, 9999px, 55px, 0);
    }
    95% {
        clip: rect(42px, 9999px, 97px, 0);
    }
    100% {
        clip: rect(38px, 9999px, 49px, 0);
    }
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: var(--burnt-orange);
    color: var(--black);
    padding: 1rem 2rem;
    border-radius: 4px;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    background-color: var(--blood-red);
    color: var(--off-white);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cta-button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--burnt-orange);
    z-index: -1;
    transition: all 0.4s ease;
}

.cta-button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(255, 85, 0, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
    }
}

/* How It Works Section */
#how-it-works {
    padding: 6rem 5%;
    background-color: var(--dark-gray);
}

.steps-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.step {
    flex: 1;
    min-width: 250px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 85, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--burnt-orange);
}

.step::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--burnt-orange), var(--blood-red));
}

.step-icon {
    font-size: 2.5rem;
    color: var(--burnt-orange);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.step-number {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--blood-red);
    color: var(--off-white);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
}

/* Meet The Bots Section */
#meet-the-bots {
    padding: 6rem 5%;
    background-color: var(--black);
    position: relative;
}

#meet-the-bots::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--dark-purple) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.3;
    z-index: 0;
}

.bots-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.bot {
    flex: 1;
    min-width: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 85, 0, 0.3);
    transition: all 0.3s ease;
    text-align: center;
}

.bot:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--burnt-orange);
}

.bot-img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 10px rgba(255, 85, 0, 0.3));
}

/* Savings Section */
#savings {
    padding: 6rem 5%;
    background-color: var(--dark-gray);
    position: relative;
    overflow: hidden;
}

#savings::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, var(--burnt-orange) 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.1;
    z-index: 0;
}

.savings-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.savings-content {
    width: 60%;
    padding-right: 2rem;
}

.savings-image {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.savings-img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 0 15px rgba(255, 85, 0, 0.5));
    animation: float 6s ease-in-out infinite;
}

.highlight {
    color: var(--burnt-orange);
    font-weight: 700;
}

.savings-calculator {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 85, 0, 0.3);
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
}

.savings-calculator h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--burnt-orange);
    text-align: center;
}

.calculator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--burnt-orange);
}

.service i {
    font-size: 2rem;
    color: var(--burnt-orange);
    margin-bottom: 1rem;
}

.service .price {
    font-weight: 700;
    color: var(--burnt-orange);
    margin-top: 0.5rem;
}

.total-savings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 85, 0, 0.3);
}

.total-savings h4 {
    margin-bottom: 0;
    text-align: left;
}

.savings-amount {
    font-size: 2rem;
    font-weight: 900;
    color: var(--burnt-orange);
    text-shadow: 0 0 10px rgba(255, 85, 0, 0.5);
    animation: pulse 2s infinite;
}

.testimonial {
    background-color: rgba(138, 3, 3, 0.3);
    border-left: 4px solid var(--blood-red);
    padding: 1.5rem;
    margin-top: 2rem;
    border-radius: 0 8px 8px 0;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.testimonial-author {
    display: block;
    text-align: right;
    font-weight: 700;
    color: var(--burnt-orange);
}

.money-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

@keyframes moneyFall {
    0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(500px) rotate(360deg);
        opacity: 0;
    }
}

/* CTA Section */
#cta {
    padding: 6rem 5%;
    background-color: var(--blood-red);
    text-align: center;
}

#cta h2 {
    color: var(--off-white);
    margin-bottom: 2rem;
}

/* Footer */
footer {
    padding: 3rem 5%;
    background-color: var(--black);
    border-top: 1px solid rgba(255, 85, 0, 0.3);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo-img {
    height: 40px;
    margin-right: 10px;
}

.footer-logo span {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    color: var(--burnt-orange);
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--off-white);
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: var(--burnt-orange);
    transform: translateY(-3px);
}

.copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    nav {
        padding: 1rem 5%;
    }

    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: rgba(0, 0, 0, 0.95);
        height: calc(100vh - 70px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 2rem 0;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 999;
    }

    .nav-links li {
        margin: 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%);
    }

    #hero {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 70px;
    }

    .hero-content, .hero-image {
        width: 100%;
    }

    .hero-content {
        margin-bottom: 2rem;
    }

    .steps-container, .bots-container {
        flex-direction: column;
    }

    .step, .bot {
        margin-bottom: 2rem;
    }
    
    .savings-container {
        flex-direction: column;
    }
    
    .savings-content, .savings-image {
        width: 100%;
    }
    
    .savings-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .calculator-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .total-savings {
        flex-direction: column;
        text-align: center;
    }
    
    .total-savings h4 {
        text-align: center;
        margin-bottom: 1rem;
    }
}

/* Animation for burger menu */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
