/* Trial Junkies Title Animation */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.animated-title {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    letter-spacing: 2px;
    overflow: hidden;
}

.animated-title .char {
    display: inline-block;
    position: relative;
    animation: text-flicker 3s infinite alternate;
    animation-delay: calc(var(--char-index) * 0.1s);
}

.animated-title::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 10px;
    background-image: 
        radial-gradient(circle at 20% 50%, #ff9900 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, #ff6600 0%, transparent 40%),
        radial-gradient(circle at 80% 50%, #ff3300 0%, transparent 40%);
    animation: flame-animation 2s infinite;
    z-index: -1;
    opacity: 0.7;
    border-radius: 50%;
}

.animated-title::after {
    content: '🔥';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 1.5rem;
    animation: flame-float 3s infinite;
}

.hero-content .animated-title {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.hero-content .animated-title::before {
    height: 15px;
    bottom: -8px;
}

.logo .animated-title {
    font-size: 1.8rem;
}

/* Flame character animations */
.flame-1, .flame-2, .flame-3 {
    position: absolute;
    font-size: 1.2rem;
    animation: flame-float 3s infinite;
}

.flame-1 {
    top: -15px;
    left: 10%;
    animation-delay: 0.5s;
}

.flame-2 {
    top: -20px;
    left: 50%;
    animation-delay: 0.2s;
}

.flame-3 {
    top: -15px;
    right: 10%;
    animation-delay: 0.8s;
}

/* Keyframe Animations */
@keyframes text-flicker {
    0% {
        text-shadow: 0 0 5px rgba(255, 51, 0, 0.5);
        transform: translateY(0);
    }
    25% {
        text-shadow: 0 0 10px rgba(255, 51, 0, 0.7);
        transform: translateY(-2px);
    }
    50% {
        text-shadow: 0 0 15px rgba(255, 51, 0, 0.9);
        transform: translateY(0);
    }
    75% {
        text-shadow: 0 0 10px rgba(255, 51, 0, 0.7);
        transform: translateY(2px);
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 51, 0, 0.5);
        transform: translateY(0);
    }
}

@keyframes flame-animation {
    0% {
        transform: scaleY(0.8) translateY(0);
        opacity: 0.7;
    }
    50% {
        transform: scaleY(1.1) translateY(-2px);
        opacity: 0.9;
    }
    100% {
        transform: scaleY(0.8) translateY(0);
        opacity: 0.7;
    }
}

@keyframes flame-float {
    0% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-3px) rotate(5deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
}

/* 3D effect for title */
.animated-title.three-d {
    text-shadow: 
        1px 1px 0 #ff4500,
        2px 2px 0 #ff5500,
        3px 3px 0 #ff6500,
        4px 4px 0 #ff7500,
        5px 5px 10px rgba(0, 0, 0, 0.5);
    transform: perspective(500px) rotateX(10deg);
    animation: title-3d-rotate 5s infinite alternate;
}

@keyframes title-3d-rotate {
    0% {
        transform: perspective(500px) rotateX(10deg) rotateY(-5deg);
    }
    100% {
        transform: perspective(500px) rotateX(10deg) rotateY(5deg);
    }
}
