/* Title Animation Styles */
.logo h1, .hero-content h1 {
    font-family: 'Bebas Neue', sans-serif;
    color: #ff3300;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    text-shadow: 0 0 10px rgba(255, 51, 0, 0.5);
    animation: text-flicker 3s infinite alternate;
    letter-spacing: 2px;
}

.logo h1::before, .hero-content h1::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 10px;
    background-image: 
        radial-gradient(circle at 20% 50%, #ff9900 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, #ff6600 0%, transparent 40%),
        radial-gradient(circle at 80% 50%, #ff3300 0%, transparent 40%);
    animation: flame-animation 2s infinite;
    z-index: -1;
    opacity: 0.7;
    border-radius: 50%;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.hero-content h1::before {
    height: 15px;
    bottom: -8px;
}

/* Flame character for title */
.hero-content h1::after {
    content: '🔥';
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 1.5rem;
    animation: flame-float 3s infinite;
}

@keyframes text-flicker {
    0% {
        text-shadow: 0 0 5px rgba(255, 51, 0, 0.5);
    }
    25% {
        text-shadow: 0 0 10px rgba(255, 51, 0, 0.7);
    }
    50% {
        text-shadow: 0 0 15px rgba(255, 51, 0, 0.9);
    }
    75% {
        text-shadow: 0 0 10px rgba(255, 51, 0, 0.7);
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 51, 0, 0.5);
    }
}

@keyframes flame-animation {
    0% {
        transform: scaleY(0.8) translateY(0);
        opacity: 0.7;
    }
    50% {
        transform: scaleY(1.1) translateY(-2px);
        opacity: 0.9;
    }
    100% {
        transform: scaleY(0.8) translateY(0);
        opacity: 0.7;
    }
}

@keyframes flame-float {
    0% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-3px) rotate(5deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0) rotate(-5deg);
        opacity: 0.7;
    }
}
