<!-- Wallet Section HTML -->
<section id="wallet-section" class="wallet-section">
    <h2>Connect Your Wallet</h2>
    <div class="wallet-container">
        <div class="wallet-info">
            <img src="assets/phantom-logo.png" alt="Phantom Logo" class="phantom-logo">
            <div class="wallet-details">
                <div id="wallet-status" class="wallet-status disconnected">Disconnected</div>
                <div id="wallet-address" class="wallet-address">Not connected</div>
            </div>
            <button id="connect-wallet-btn" class="connect">Connect Phantom Wallet</button>
        </div>
        
        <div id="wallet-actions" class="wallet-actions">
            <div class="payment-options">
                <div class="payment-option">
                    <h4>Basic Trial</h4>
                    <p>Access to all basic trial features for 30 days</p>
                    <div class="payment-amount">0.1 SOL</div>
                    <button class="payment-button" data-amount="0.1" data-type="subscription">Pay with SOL</button>
                </div>
                
                <div class="payment-option">
                    <h4>Premium Trial</h4>
                    <p>Unlimited trials with premium support</p>
                    <div class="payment-amount">0.5 SOL</div>
                    <button class="payment-button" data-amount="0.5" data-type="subscription">Pay with SOL</button>
                </div>
                
                <div class="payment-option">
                    <h4>Donation</h4>
                    <p>Support the Trial Junkies project</p>
                    <div class="payment-amount">Any Amount</div>
                    <button class="payment-button" data-amount="0.2" data-type="donation">Donate SOL</button>
                </div>
            </div>
        </div>
    </div>
</section>
